{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "dalekotehzusoiskodias1298**",
    "Issuer": "joaodiasdev.com",
    "Audience": "http://joaodiasdev.com"
  },
  "ConnectionStrings": {
    "GenericApiDbConnection": "Server=localhost,3306;Initial Catalog=generic_api_joaodias_staging;User ID=developer;Password=Matheus321*;"
  }
}
